# local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&Timezone=UTC
#spring.datasource.username=portf
#spring.datasource.password=port1234


#prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://ullcmzrxiqpmenc6:GbAYJPg7bT9sFMKXBRfY@bt8rimbpsoajbbbobmev-mysql.services.clever-cloud.com:3306/bt8rimbpsoajbbbobmev
spring.datasource.username=ullcmzrxiqpmenc6
spring.datasource.password=GbAYJPg7bT9sFMKXBRfY


#JWT
jwt.secret = secret
jwt.expiration = 3600


